<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="sharedpref" path="group_code.xml" />
        <exclude domain="sharedpref" path="FlutterSecureStorage.xml" />
    </cloud-backup>
    <device-transfer>
        <include domain="sharedpref" path="group_code.xml" />
        <include domain="sharedpref" path="FlutterSecureStorage.xml" />
    </device-transfer>
</data-extraction-rules>
